body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 899px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 450px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    height: 300px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 100px;
    text-align: center;
  }
}

.block-1 {
  background-color: hsl(0, 100%, 50%);

  @media (max-width: 450px) {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}

.block-2 {
  background-color: hsl(0, 100%, 40%);

  @media (max-width: 450px) {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}

.block-3 {
  background-color: hsl(0, 100%, 30%);

  @media (max-width: 899px) {
    grid-column-start: 1;
    grid-row-start: 2;

    @media (max-width: 450px) {
      grid-column-start: 1;
      grid-row-start: 3;
    }
  }
}

.block-4 {
  background-color: hsl(0, 100%, 20%);
  grid-column-start: 1;
  grid-row-start: 2;

  @media (max-width: 899px) {
    grid-column-start: 2;
    grid-row-start: 2;

    @media (max-width: 450px) {
      grid-column-start: 1;
      grid-row-start: 4;
    }
  }
}

.block-5 {
  background-color: hsl(0, 100%, 10%);
  grid-column-start: 2;
  grid-row-start: 2;

  @media (max-width: 899px) {
    grid-column-start: 1;
    grid-row-start: 3;

    @media (max-width: 450px) {
      grid-column-start: 1;
      grid-row-start: 5;
    }
  }
}

.block-6 {
  background-color: black;
  grid-column-start: 3;
  grid-row-start: 2;

  @media (max-width: 899px) {
    grid-column-start: 2;
    grid-row-start: 3;

    @media (max-width: 450px) {
      grid-column-start: 1;
      grid-row-start: 6;
    }
  }
}
